{
  "name": "list-release-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "p-limit": "^4.0.0"
  }
}
